### Preppin Data Challenge 2024: Week 1
<br>
Input the data

In [112]:
import pandas as pd
import numpy as np

file = 'PD2024W1.csv'
df = pd.read_csv(file)

Split the Flight Details field to form:
- Date 
- Flight Number
- From
- To
- Class
- Price

In [113]:
# Splitting Flight_details in Data and Flight Number
df['Date'] = df['Flight_Details'].str.split('//', expand=True)[0]
df['Flight Number'] = df['Flight_Details'].str.split('//', expand=True)[1]

# Splitting Flight_details into 'From-To' with '//' delimeter and then splitting again the 'From-To'
# into 'From' and 'To' with '-' delimeter
df['From'] = (df['Flight_Details'].str.split('//', expand=True)[2]).str.split('-', expand=True)[0]
df['To'] = (df['Flight_Details'].str.split('//', expand=True)[2]).str.split('-', expand=True)[1]

# Splitting Flight_details in Class and Price
df['Class'] = df['Flight_Details'].str.split('//', expand=True)[3]
df['Price'] = df['Flight_Details'].str.split('//', expand=True)[4]

<br>
Convert the following data fields to the correct data types

- Date to a date format
- Price to a decimal value

In [114]:
# Converting Date to Date format

df['Date'] = pd.to_datetime(df['Date'], format = '%Y-%m-%d')

In [115]:
# Converting Price to a decimal value
df['Price'] = df['Price'].astype(float)
df['Price'] = ["{:.2f}".format(x) for x in df['Price']]

<br>
Change the Flow Card field to Yes / No values instead of 1 / 0

In [116]:
df['Flow Card?'] = np.where(df['Flow_Card'] == 1 , 'Yes', 'No')

<br>
Create two tables, one for Flow Card holders and one for non-Flow Card holders

In [117]:
# Ordering the table as per the desired output
column_order = ['Date', 'Flight Number', 'From', 'To', 'Class', 'Price', 'Flow Card?', 'Bags_Checked', 'Meal_Type']
df = df[column_order]

In [118]:
df_Flow_Card_Holders = df[df['Flow Card?'] == 'Yes']
df_non_Flow_Card_Holders = df[df['Flow Card?'] == 'No']

<br>
Output the data sets

In [119]:
df_Flow_Card_Holders.to_csv('PD2024W1_Output1.csv', index = False)
df_non_Flow_Card_Holders.to_csv('PD2024W1_Output2.csv', index = False)

In [120]:
# Verifying Output1

Output1 = pd.read_csv('PD2024W1_Output1.csv')
Output1

,Date,Flight Number,From,To,Class,Price,Flow Card?,Bags_Checked,Meal_Type
0,2024-07-22,PA010,Tokyo,New York,Economy,2380.0,Yes,0,Egg Free
1,2024-04-20,PA002,New York,London,Economy,3490.0,Yes,1,Vegan
2,2024-01-23,PA010,Tokyo,New York,Premium Economy,825.0,Yes,1,Vegetarian
3,2024-06-05,PA006,Tokyo,London,First Class,618.0,Yes,3,Vegan
4,2024-03-30,PA004,Perth,London,First Class,446.0,Yes,1,Nut Free
...,...,...,...,...,...,...,...,...,...
1878,2024-11-23,PA005,London,Tokyo,Economy,2070.0,Yes,2,Egg Free
1879,2024-11-04,PA003,London,Perth,First Class,210.0,Yes,3,Nut Free
1880,2024-04-29,PA012,Tokyo,Perth,Economy,3490.0,Yes,0,Dairy Free
1881,2024-09-26,PA001,London,New York,First Class,207.0,Yes,2,Vegetarian
1882,2024-01-06,PA004,Perth,London,First Class,236.0,Yes,1,Nut Free

In [121]:
# Verifying Output2

Output2 = pd.read_csv('PD2024W1_Output2.csv')
Output2

,Date,Flight Number,From,To,Class,Price,Flow Card?,Bags_Checked,Meal_Type
0,2024-09-28,PA008,Perth,New York,Economy,1855.0,No,2,Vegetarian
1,2024-10-01,PA008,Perth,New York,Business Class,634.8,No,0,Vegetarian
2,2024-03-04,PA007,New York,Perth,Business Class,458.4,No,3,Nut Free
3,2024-02-25,PA010,Tokyo,New York,Premium Economy,1435.0,No,0,NaN
4,2024-03-29,PA004,Perth,London,Economy,2730.0,No,2,Vegan
...,...,...,...,...,...,...,...,...,...
1890,2024-03-06,PA006,Tokyo,London,Premium Economy,940.0,No,2,Vegetarian
1891,2024-05-05,PA009,New York,Tokyo,Economy,1360.0,No,3,Nut Free
1892,2024-06-14,PA008,Perth,New York,First Class,245.0,No,1,Dairy Free
1893,2024-01-16,PA010,Tokyo,New York,Economy,2410.0,No,2,Egg Free
1894,2024-08-16,PA005,London,Tokyo,Premium Economy,960.0,No,0,Nut Free